# esimene_mob

./: esimene_mob.sln
esimene_mob/: App.xaml  App.xaml.cs  box_page.xaml  box_page.xaml.cs  carousel.xaml  carousel.xaml.cs  colors.xaml  colors.xaml.cs  datetime_page.xaml  datetime_page.xaml.cs  esimene_mob.csproj  sender_page.xaml  sender_page.xaml.cs  start_page.xaml  start_page.xaml.cs  text_page.xaml  text_page.xaml.cs  timer_page.xaml  timer_page.xaml.cs  tripstraptrull.xaml  tripstraptrull.xaml.cs
esimene_mob.Android/: MainActivity.cs  esimene_mob.Android.csproj
esimene_mob.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
esimene_mob.Android/Resources/: Resource.designer.cs
